<#@ template language="C#" debug="false" hostSpecific="true" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader = new MetadataLoader(this);
	CodeRegion region = new CodeRegion(1);
	MetadataTools ef = new MetadataTools(this);

	string inputFile = "../Models/Recruit.edmx";
	EdmItemCollection itemCollection = loader.CreateEdmItemCollection(inputFile);
	string namespaceName = code.VsNamespaceSuggestion();
	EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Models;
using IBLL;

namespace SqlServerBLL
{
<#
foreach(EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
{
#>
	public partial class <#= entity.Name #>Service : BaseBLL<<#= entity.Name #>>,I<#= entity.Name #>BLL
	{
		public <#= entity.Name #>Service()
		{
			idal = DbSession.I<#= entity.Name #>DAL;
		}
	}

<#
}
#>
}