<#@ template language="C#" debug="false" hostSpecific="true" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader = new MetadataLoader(this);
	CodeRegion region = new CodeRegion(1);
	MetadataTools ef = new MetadataTools(this);

	string inputFile = "../Models/Recruit.edmx";
	EdmItemCollection itemCollection = loader.CreateEdmItemCollection(inputFile);
	string namespaceName = code.VsNamespaceSuggestion();
	EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Models;
using IDAL;

namespace SqlServerDAL
{
	public partial class DbSession: IDbSession
	{
<#
int verssion = 0;
foreach(EntityType entity in itemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
{
	verssion ++;
#>
		#region <#= verssion.ToString("00") #> 数据接口 I<#= entity.Name #>DAL
		I<#= entity.Name #>DAL i<#= entity.Name #>DAL;
		public I<#= entity.Name #>DAL I<#= entity.Name #>DAL
		{
			get
			{
				if(i<#= entity.Name #>DAL == null)
					i<#= entity.Name #>DAL = new <#= entity.Name #>DAL();
				return i<#= entity.Name #>DAL;
			}
			set
			{
				i<#= entity.Name #>DAL = value;
			}
		}
		#endregion

<#
}
#>
	}
}